#  The connection string  from MongoDB Atlas here
MONGO_URI=mongodb+srv://tm3390782:nnm3kiNsjDkf3SeB@cluster0.95c9t1l.mongodb.net/invoiceApp?retryWrites=true&w=majority&appName=Cluster0

# A secret key for creating secure tokens
JWT_SECRET=THIS_IS_A_VERY_SECRET_KEY_12345

# The port your server will run on
PORT=5000
